body {
	background-image: url(img/bg.png);
	margin: 0;
}

#superior {
	background: #90ce61;
	text-align: right;
}

#sup {
	margin: 0;
	padding: 1%;
	font-size: 20px;
}

h1 {
	text-align: center;
}

.postsBanco {
	background-color: rgba(255, 255, 255, 0.8);
	margin-right: 15%;
	margin-left: 15%;
	padding-top: 1%;
	border-top-right-radius: 20%;
	border-bottom-left-radius: 20%;
	border-style: solid;
    border-width: 1px;

}

.posts {
	margin-left: 10%;
	margin-right: 10%;
	text-align: justify;
	font-size: 20px;
}

.data {
	margin-left: 70%;
	margin-right: 10%;
	text-align: justify;
	font-size: 15px;
}

a:link 
{ 
 text-decoration:none;
 color:#000000;  
} 