/* INDEX */
body {
	background-image: url(img/bg.png);
	margin: 0;
}

#login {
	margin-top: 5%;
	margin-right: 35%;
	margin-left: 35%;
	text-align: center;
	background: rgba(144, 206, 97, 0.6);
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 3%;
	padding-right: 3%;
	font-size: 120%;
	border-style: dashed;
    border-width: 1px;
    border-radius: 9%;
}

h1{
	text-align: center;
	padding-top: 10%;
}

#postagem {
	margin-top: 10%;
	margin-left: 30%;
}

#postagem > input {
	margin-left: 30%;
}

#superior {
	text-align: right;
}

#sup {
	background: #90ce61;
	margin: 0;
	padding: 1%;
	font-size: 20px;
}

#botao {
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 9%;
	padding-right: 9%;
}

a:link 
{ 
 text-decoration:none; 
 color:#000000; 
} 